<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Python</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.11.3/brython.min.js"
		integrity="sha512-TePPQo/MPAgO0wpr1hlTTf2zBb+JytEf5k6iikBl10TmozMNHpWTdxA50HMaW1fOmoiw9OaNsL2D2PO7pARP6w=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.11.3/brython_stdlib.min.js"
		integrity="sha512-0gCNlsPm3Zl8wg9jBeKqtiMxNlYiDteW/4/QpTOa3iEeiU9MjDAV2u0pD40GVft6vX8FdXxpyXznN5ThcxoU2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<style>
		/* Test */
		#overlay {
		    display: none;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100000;
			height: 100vh;
			width: 100vw;
			background: #000;
			pointer-events: none;
		}

		* {
			box-sizing: border-box;
		}

		#editor {
			position: absolute;
			width: 100%;
			height: calc(50% - 1.5em);
			left: 0;
			top: 1.5em;
		}

		#res {
			position: absolute;
			bottom: 0;
			left: 0;
			height: 50%;
			width: 100%;
			background-color: #000;
			color: #fff;
			padding: 10px;
			border-top: 1px solid rgb(217, 255, 0);
			font-family: menlo, inconsolata, monospace;
			overflow: auto;
		}

		#runbutton {
			position: absolute;
			z-index: 99999;
			right: 10px;
			top: 10px;
			background-color: black;
			color: rgb(0, 225, 255);
			border-radius: 5px;
			border: 1px solid rgb(255, 238, 0);
			font-size: 25px;
			transition: .2s background-color;
		}

		#runbutton:hover {
			background-color: #4de26d;
			cursor: pointer;
		}

		#runbutton:active {
			background-color: rgb(255, 0, 170);
		}

		pre {
			margin: 0;
			padding: 0;
			font-family: menlo, inconsolata, monospace;
		}

		.err {
			color: rgb(0, 255, 0);
			margin-top: 1em;
		}

		nav {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			background: rgb(0, 0, 0);
			height: 1.5em;
		}

		a,
		nav {
			color: rgb(119, 223, 255);
			font-family: menlo, inconsolata, sans-serif;
		}
	</style>

</head>

<body>
	<nav><a>Test Interpreter </a></nav>

	<main>
		<div id="editor"></div>
		<div id="res">
			<span style="color: #888">(Output)</span>
		</div>
	</main>

	<button id="runbutton" onclick="run()" title="Run (ctrl+Enter)">&#x25B7;</button>

	<pre><script type="text/python" id="pydiv"></script></pre>
	
	<div id="overlay"></div>
	
	<script src="py.js"></script>
</body>

</html>